Не все дома	Ne vse doma	Noize MC	Noize MC
Voyager-2	Voyager-2	Noize MC	Noize MC
Выход в город	Vykhod v gorod	Noize MC	Noize MC
XV	XV	Noize MC	Noize MC
No Comments	No Comments	Noize MC	Noize MC
Хипхопера: Орфей & Эвридика	KHipkhopera: Orfey & Evridika	Noize MC	Noize MC
Чайлдфри	CHayldfri	Noize MC	Noize MC
Царь горы	TSar gory	Noize MC	Noize MC
*кустик*	*kustik*	Noize MC	Noize MC
Hard Reboot 3.0	Hard Reboot 3.0	Noize MC	Noize MC
Hard Reboot	Hard Reboot	Noize MC	Noize MC
Неразбериха	Nerazberikha	Noize MC	Noize MC
Protivo Gunz	Protivo Gunz	Noize MC	Noize MC
Новый альбом	Novyy albom	Noize MC	Noize MC
Жечь электричество!	ZHech elektrichestvo!	Noize MC	Noize MC
Последний альбом	Posledniy albom	Noize MC	Noize MC
The Greatest Hits, Vol. 2	The Greatest Hits, Vol. 2	Noize MC	Noize MC
Розыгрыш	Rozygrysh	Noize MC	Noize MC
The Greatest Hits, Vol. 1	The Greatest Hits, Vol. 1	Noize MC	Noize MC
ALISHER	ALISHER	MORGENSHTERN	MORGENSHTERN
Golden Hits, Vol. 2	Golden Hits, Vol. 2	MORGENSHTERN	MORGENSHTERN
Golden Hits	Golden Hits	MORGENSHTERN	MORGENSHTERN
LAST ONE	LAST ONE	MORGENSHTERN	MORGENSHTERN
MILLION DOLLAR: BUSINESS	MILLION DOLLAR: BUSINESS	MORGENSHTERN	MORGENSHTERN
MILLION DOLLAR: HAPPINESS	MILLION DOLLAR: HAPPINESS	MORGENSHTERN	MORGENSHTERN
ЛЕГЕНДАРНАЯ ПЫЛЬ	LEGENDARNAYA PYL	MORGENSHTERN	MORGENSHTERN
Yung Hefner МЯСО REMIX	Yung Hefner MYASO REMIX	MORGENSHTERN	MORGENSHTERN
безмятежность.exe	bezmyatezhnost.exe	Скриптонит	Skriptonit
YEAHH, Pt. 2	YEAHH, Pt. 2	Скриптонит	Skriptonit
Romantic Collection	Romantic Collection	Скриптонит	Skriptonit
YEAHH, Pt. 1	YEAHH, Pt. 1	Скриптонит	Skriptonit
Slam Live Session, Pt. 1	Slam Live Session, Pt. 1	Скриптонит	Skriptonit
Los Demos	Los Demos	Скриптонит	Skriptonit
UPGRADED	UPGRADED	Скриптонит	Skriptonit
Fantasy Mixtape, vol 1	Fantasy Mixtape, vol 1	Скриптонит	Skriptonit
7	7	Скриптонит	Skriptonit
THE GENETIC CODE	THE GENETIC CODE	Скриптонит	Skriptonit
Плохие привычки	Plokhie privychki	Скриптонит	Skriptonit
Свистки и бумажки	Svistki i bumazhki	Скриптонит	Skriptonit
2004	2004	Скриптонит	Skriptonit
Не ври, не верю	Ne vri, ne veryu	Скриптонит	Skriptonit
Уроборос: Улица 36	Uroboros: Ulitsa 36	Скриптонит	Skriptonit
Уроборос: Зеркала	Uroboros: Zerkala	Скриптонит	Skriptonit
Праздник на улице 36	Prazdnik na ulitse 36	Скриптонит	Skriptonit
Дом с нормальными явлениями	Dom s normalnymi yavleniyami	Скриптонит	Skriptonit