Два капитана	Two Captains
Евгений Онегин	Eugene Onegin
Мастер и Маргарита	The Master and Margarita
Мертвые души	Dead Souls
Война и мир	War and Peace
Левша	Lefty
Двенадцать стульев	The Twelve Chairs
А зори здесь тихие	The Dawns Here Are Quiet
Капитанская дочка	The Captain's Daughter
Тихий Дон	Quiet Flows the Don
Записки юного врача	Notes of a Young Doctor
Палата №6	Ward No. 6
Доктор Живаго	Doctor Zhivago
Басни	Fables
Преступление и наказание	Crime and Punishment
Руслан и Людмила	Ruslan and Lyudmila
Анна Каренина	Anna Karenina
Ревизор	The Government Inspector
Братья Карамазовы	The Brothers Karamazov
Каштанка	Kashtanka
Мцыри	Mtsyri
Старуха Изергиль	The Old Woman Izergil
Горе от ума	Woe from Wit
Вишневый сад	The Cherry Orchard
Пиковая дама	The Queen of Spades
Голова профессора Доуэля	The Head of Professor Dowell
Собачье сердце	Heart of a Dog
Белеет парус одинокий	The Lonely Sail Gleams White
Шинель	The Overcoat
Герой нашего времени	A Hero of Our Time
Записки из Мертвого дома	Notes from the House of the Dead
Сказка о рыбаке и рыбке	The Tale of the Fisherman and the Fish
Тарас Бульба	Taras Bulba
Дубровский	Dubrovsky
Чайка	The Seagull
Человек-амфибия	The Amphibian Man
Униженные и оскорбленные	The Insulted and Humiliated
Отцы и дети	Fathers and Sons
Гранатовый браслет	The Garnet Bracelet
Бедные люди	Poor People
Белая гвардия	The White Guard
Алые паруса	Scarlet Sails
Бесприданница	The Dowry
Ася	Asya
Кому на Руси жить хорошо	Who Lives Well in Rus'
Дама с собачкой	The Lady with the Dog
Двойник	The Double
Донские рассказы	Don Tales
Легкое дыхание	Easy Breathing
Идиот	The Idiot
Бородино	Borodino
Севастопольские рассказы	Sevastopol Tales
Дядюшкин сон	Uncle's Dream
Демон	The Demon
В списках не значился	He Was Not Listed
Вечера на хуторе близ Диканьки	Evenings on a Farm Near Dikanka
Муму	Mumu
Стихотворения	Poems
Хаджи-Мурат	Hadji Murad
Бесы	Demons
Белый пудель	The White Poodle
Маленькие трагедии	Little Tragedies
Человек в футляре	The Man in the Case
Медный всадник	The Bronze Horseman
Воскресение	Resurrection
Антоновские яблоки	Antonov Apples
Страсти-мордасти	Passions-Muzzles
Повести Белкина	Belkin's Tales
Упырь	The Vampire
Завтра была война	Tomorrow Was the War
Казаки	The Cossacks
Три сестры	Three Sisters
Игрок	The Gambler
Окаянные дни	Cursed Days
Семья вурдалака	The Vampire's Family
Дядя Ваня	Uncle Vanya
Угрюм-река	Gloomy River
Обыкновенная история	An Ordinary Story
Детство. Отрочество. Юность	Childhood. Adolescence. Youth
Чистый понедельник	Clean Monday
Архипелаг ГУЛАГ	The Gulag Archipelago
Хождение по мукам	The Road to Calvary
Драма на охоте	Drama on the Hunt
Рудин	Rudin
Записки из подполья	Notes from Underground
Яма	The Pit
Сон смешного человека	The Dream of a Ridiculous Man
Обломов	Oblomov
Темные аллеи	Dark Alleys
Вий	Viy
Стихотворения и поэмы	Poems and Poems
Дворянское гнездо	A Nest of the Gentry
Толстый и тонкий	The Fat and the Thin
Борис Годунов	Boris Godunov
Стихотворения и поэмы	Poems and Poems
Петр Первый	Peter the Great
Бег	The Flight
Москва и москвичи	Moscow and Muscovites
Село Степанчиково и его обитатели	The Village of Stepanchikovo and Its Inhabitants
Фрегат Паллада	The Frigate Pallada
Библия	The Bible
Война и мир	War and Peace
1984	1984
Улисс	Ulysses
Лолита	Lolita
Звук и ярость	The Sound and the Fury
Человек-невидимка	The Invisible Man
На маяк	To the Lighthouse
Илиада	The Iliad and The Odyssey
Гордость и предубеждение	Pride and Prejudice
Божественная комедия	The Divine Comedy
Кентерберийские рассказы	The Canterbury Tales
Путешествия Гулливера	Gulliver's Travels
Мидлмарч	Middlemarch
Распад	Decay
Над пропастью во ржи	
Унесенные ветром	Gone with the Wind
Сто лет одиночества	One Hundred Years of Solitude
Великий Гэтсби	The Great Gatsby
Уловка-22	Catch-22
Возлюбленная	Beloved
Гроздья гнева	The Grapes of Wrath
Дети полуночи	Midnight's Children
О дивный новый мир	Brave New World
Миссис Дэллоуэй	Mrs. Dalloway
Родной сын	Native Son
Демократия в Америке	Democracy in America
О происхождении видов	On the Origin of Species
История	History
Об общественном договоре	On Social contract
Капитал	Capital
Государь	The Prince
Исповедь	Confessions
Левиафан	Leviathan
История	History
Властелин колец	The Lord of the Rings
Винни-Пух	Winnie-the-Pooh
Лев, колдунья и платяной шкаф	The Lion, the Witch and the Wardrobe
Путешествие в Индию	A Passage to India
В дороге	On the Road
Убить пересмешника	To Kill a Mockingbird
Заводной апельсин	A Clockwork Orange
Свет в августе	Light in August
Души черного народа	The Souls of Black Folk
Широкое Саргассово море	Wide Sargasso Sea
Госпожа Бовари	Madame Bovary
Потерянный рай	Paradise Lost
Анна Каренина	Anna Karenina
Гамлет	Hamlet
Король Лир	King Lear
Отелло	Othello
Сонеты	Sonnets
Листья травы	Leaves of Grass
Приключения Гекльберри Финна	The Adventures of Huckleberry Finn
Ким	Kim
Франкенштейн	Frankenstein
Песнь Соломона	Song of Solomon
Над кукушкиным гнездом	One Flew Over the Cuckoo's Nest
По ком звонит колокол	For Whom the Bell Tolls
Бойня номер пять	Slaughterhouse-Five
Скотный двор	Animal Farm
Повелитель мух	Lord of the Flies
Хладнокровное убийство	In Cold Blood
Золотая тетрадь	The Golden Notebook
В поисках утраченного времени	In Search of Lost Time
Вечный сон	The Last Sleep
Когда я умирала	As I Lay Dying
Фиеста	Fiesta
Я, Клавдий	I, Claudius
Сердце — одинокий охотник	The Heart Is a Lonely Hunter
Сыновья и любовники	Sons and Lovers
Вся королевская рать	All the King's Men
Иди, вещай с горы	
Паутина Шарлотты	Charlotte's Web
Сердце тьмы	Heart of Darkness
Ночь	Night
Кролик, беги	Rabbit, Run
Эпоха невинности	The Age of Innocence
Случай Портного	Portnoy's Complaint
Американская трагедия	An American Tragedy
День саранчи	The Day of the Locust
Тропик Рака	Tropic of Cancer
Мальтийский сокол	The Maltese Falcon
Темные начала	His Dark Materials
Смерть приходит за архиепископом	Death Comes for the Archbishop
Толкование сновидений	The Interpretation of Dreams
Воспитание Генри Адамса	Educating Henry Adams
Красная книжица	Little Red Book
Многообразие религиозного опыта	The Varieties of Religious Experience
Пригоршня праха	A Handful of Dust
Безмолвная весна	Silent Spring
Общая теория занятости, процента и денег	The General Theory of Employment, Interest and Money
Лорд Джим	Lord Jim
Со всем этим покончено	All That Is Over
Общество изобилия	The Affluent Society
Ветер в ивах	The Wind in the Willows
Автобиография Малкольма Икс	The Autobiography of Malcolm X
Знаменитые викторианцы	Famous Victorians
Цвет пурпурный	The Color Purple
Вторая мировая война	The Second World War