Киносфера	Kinosfera
Москино Ангара	Moskino Angara
Москино Вымпел	Moskino Vympel
Москино Жуковский	Moskino ZHukovskiy
Москино Искра	Moskino Iskra
Москино Космос	Moskino Kosmos
Москино Молодёжный	Moskino Molodyozhnyy
Москино Салют	Moskino Salyut
Москино Сатурн	Moskino Saturn
Москино Спутник	Moskino Sputnik
Москино Тула	Moskino Tula
Москино Факел	Moskino Fakel
Москино Кинопарк	Moskino Kinopark
Москино Юность	Moskino YUnost
Каро 11 Октябрь	Karo 11 Oktyabr
Каро Sky 17 Авиапарк	Karo Sky 17 Aviapark
Каро 7 Атриум	Karo 7 Atrium
Каро 5 Иридиум	Karo 5 Iridium
Каро 8 Капитолий Вернадского	Karo 8 Kapitoliy Vernadskogo
Каро 6 Щука	Karo 6 SHCHuka
Каро 4 Подольск	Karo 4 Podolsk
Каро 10 Реутов	Karo 10 Reutov
Каро Vegas 22	Karo Vegas 22
Каро 9 Vegas Каширский	Karo 9 Vegas Kashirskiy
Каро 13 Кунцево	Karo 13 Kuntsevo
Каро 8 Саларис	Karo 8 Salaris
Каро 4 Высота	Karo 4 Vysota
Каро 4 Нева	Karo 4 Neva
Каро 4 Эльбрус	Karo 4 Elbrus
Каро 5 Марс	Karo 5 Mars
Каро 5 Рассвет	Karo 5 Rassvet
Каро 6 Будапешт	Karo 6 Budapesht
Каро 10 София	Karo 10 Sofiya
Формула кино	Formula kino
Синема парк Европейский	Sinema park Evropeyskiy
Алмаз Синема	Almaz Sinema
Мираж Синема	Mirazh Sinema
Домжур	Domzhur
Звёздный	Zvyozdnyy
Иллюзион	Illyuzion
Мир искусства	Mir iskusstva
Победа	Pobeda
Художественный	KHudozhestvennyy
Атлантис Кино	Atlantis Kino
Люксор	Lyuksor
Релизпарк	Relizpark
Синема Стар	Sinema Star
Бумеранг на Варшавской	Bumerang na Varshavskoy
Времена года	Vremena goda
Киномакс	Kinomaks
Киносфера	Kinosfera
Глобус	Globus
Смена	Smena
Дружба	Druzhba
Колизей	Kolizey
КиноJam	KinoJam
Люмьер	Lyumer