Абаза	Abaza
Абакан	Abakan
Абдулино	Abdulino
Абинск	Abinsk
Агидель	Agidel
Агрыз	Agryz
Адыгейск	Adygeysk
Азнакаево	Aznakaevo
Азов	Azov
Ак-Довурак	Ak-Dovurak
Аксай	Aksay
Алагир	Alagir
Алапаевск	Alapaevsk
Алатырь	Alatyr
Алдан	Aldan
Алейск	Aleysk
Александров	Aleksandrov
Александровск	Aleksandrovsk
Александровск-Сахалинский	Aleksandrovsk-Sakhalinskiy
Алексеевка	Alekseevka
Алексин	Aleksin
Алзамай	Alzamay
Алупка	Alupka
Алушта	Alushta
Альметьевск	Almetevsk
Амурск	Amursk
Анадырь	Anadyr
Анапа	Anapa
Ангарск	Angarsk
Андреаполь	Andreapol
Анжеро-Судженск	Anzhero-Sudzhensk
Анива	Aniva
Апатиты	Apatity
Апрелевка	Aprelevka
Апшеронск	Apsheronsk
Арамиль	Aramil
Аргун	Argun
Ардатов	Ardatov
Ардон	Ardon
Арзамас	Arzamas
Аркадак	Arkadak
Армавир	Armavir
Армянск	Armyansk
Арсеньев	Arsenev
Арск	Arsk
Артём	Artyom
Артёмовск	Artyomovsk
Артёмовский	Artyomovskiy
Архангельск	Arkhangelsk
Асбест	Asbest
Асино	Asino
Астрахань	Astrakhan
Аткарск	Atkarsk
Ахтубинск	Akhtubinsk
Ачинск	Achinsk
Ачхой-Мартан	Achkhoy-Martan
Аша	Asha
Бабаево	Babaevo
Бабушкин	Babushkin
Бавлы	Bavly
Багратионовск	Bagrationovsk
Байкальск	Baykalsk
Баймак	Baymak
Бакал	Bakal
Баксан	Baksan
Балабаново	Balabanovo
Балаково	Balakovo
Балахна	Balakhna
Балашиха	Balashikha
Балашов	Balashov
Балей	Baley
Балтийск	Baltiysk
Барабинск	Barabinsk
Барнаул	Barnaul
Барыш	Barysh
Батайск	Bataysk
Бахчисарай	Bakhchisaray
Бежецк	Bezhetsk
Белая Калитва	Belaya Kalitva
Белая Холуница	Belaya KHolunitsa
Белгород	Belgorod
Белебей	Belebey
Белёв	Belyov
Белинский	Belinskiy
Белово	Belovo
Белогорск	Belogorsk
Белогорск	Belogorsk
Белозерск	Belozersk
Белокуриха	Belokurikha
Беломорск	Belomorsk
Белоозёрский	Beloozyorskiy
Белорецк	Beloretsk
Белореченск	Belorechensk
Белоусово	Belousovo
Белоярский	Beloyarskiy
Белый	Belyy
Бердск	Berdsk
Березники	Berezniki
Берёзовский	Beryozovskiy
Берёзовский	Beryozovskiy
Беслан	Beslan
Бийск	Biysk
Бикин	Bikin
Билибино	Bilibino
Биробиджан	Birobidzhan
Бирск	Birsk
Бирюсинск	Biryusinsk
Бирюч	Biryuch
Благовещенск	Blagoveshchensk
Благовещенск	Blagoveshchensk
Благодарный	Blagodarnyy
Бобров	Bobrov
Богданович	Bogdanovich
Богородицк	Bogoroditsk
Богородск	Bogorodsk
Боготол	Bogotol
Богучар	Boguchar
Бодайбо	Bodaybo
Бокситогорск	Boksitogorsk
Болгар	Bolgar
Бологое	Bologoe
Болотное	Bolotnoe
Болохово	Bolokhovo
Болхов	Bolkhov
Большой Камень	Bolshoy Kamen
Бор	Bor
Борзя	Borzya
Борисоглебск	Borisoglebsk
Боровичи	Borovichi
Боровск	Borovsk
Бородино	Borodino
Братск	Bratsk
Бронницы	Bronnitsy
Брянск	Bryansk
Бугры	Bugry
Бугульма	Bugulma
Бугуруслан	Buguruslan
Будённовск	Budyonnovsk
Бузулук	Buzuluk
Буинск	Buinsk
Буй	Buy
Буйнакск	Buynaksk
Бутурлиновка	Buturlinovka
Валдай	Valday
Валуйки	Valuyki
Велиж	Velizh
Великие Луки	Velikie Luki
Великий Новгород	Velikiy Novgorod
Великий Устюг	Velikiy Ustyug
Вельск	Velsk
Венёв	Venyov
Верещагино	Vereshchagino
Верея	Vereya
Верхнеуральск	Verkhneuralsk
Верхний Тагил	Verkhniy Tagil
Верхний Уфалей	Verkhniy Ufaley
Верхняя Пышма	Verkhnyaya Pyshma
Верхняя Салда	Verkhnyaya Salda
Верхняя Тура	Verkhnyaya Tura
Верхотурье	Verkhoture
Верхоянск	Verkhoyansk
Весьегонск	Vesegonsk
Ветлуга	Vetluga
Видное	Vidnoe
Вилюйск	Vilyuysk
Вилючинск	Vilyuchinsk
Вихоревка	Vikhorevka
Вичуга	Vichuga
Владивосток	Vladivostok
Владикавказ	Vladikavkaz
Владимир	Vladimir
Волгоград	Volgograd
Волгодонск	Volgodonsk
Волгореченск	Volgorechensk
Волжск	Volzhsk
Волжский	Volzhskiy
Вологда	Vologda
Володарск	Volodarsk
Волоколамск	Volokolamsk
Волосово	Volosovo
Волхов	Volkhov
Волчанск	Volchansk
Вольск	Volsk
Воркута	Vorkuta
Воронеж	Voronezh
Ворсма	Vorsma
Воскресенск	Voskresensk
Воткинск	Votkinsk
Всеволожск	Vsevolozhsk
Вуктыл	Vuktyl
Выборг	Vyborg
Выкса	Vyksa
Высоковск	Vysokovsk
Высоцк	Vysotsk
Вытегра	Vytegra
Вышний Волочёк	Vyshniy Volochyok
Вяземский	Vyazemskiy
Вязники	Vyazniki
Вязьма	Vyazma
Вятские Поляны	Vyatskie Polyany
Гаврилов Посад	Gavrilov Posad
Гаврилов-Ям	Gavrilov-YAm
Гагарин	Gagarin
Гаджиево	Gadzhievo
Гай	Gay
Галич	Galich
Гатчина	Gatchina
Гвардейск	Gvardeysk
Гдов	Gdov
Геленджик	Gelendzhik
Георгиевск	Georgievsk
Глазов	Glazov
Голицыно	Golitsyno
Горбатов	Gorbatov
Горно-Алтайск	Gorno-Altaysk
Горнозаводск	Gornozavodsk
Горняк	Gornyak
Городец	Gorodets
Городище	Gorodishche
Городовиковск	Gorodovikovsk
Гороховец	Gorokhovets
Горячий Ключ	Goryachiy Klyuch
Грайворон	Grayvoron
Гремячинск	Gremyachinsk
Грозный	Groznyy
Грязи	Gryazi
Грязовец	Gryazovets
Губаха	Gubakha
Губкин	Gubkin
Губкинский	Gubkinskiy
Гудермес	Gudermes
Гуково	Gukovo
Гулькевичи	Gulkevichi
Гурьевск	Gurevsk
Гурьевск	Gurevsk
Гусев	Gusev
Гусиноозёрск	Gusinoozyorsk
Гусь-Хрустальный	Gus-KHrustalnyy
Давлеканово	Davlekanovo
Дагестанские Огни	Dagestanskie Ogni
Далматово	Dalmatovo
Дальнегорск	Dalnegorsk
Дальнереченск	Dalnerechensk
Данилов	Danilov
Данков	Dankov
Дегтярск	Degtyarsk
Дедовск	Dedovsk
Демидов	Demidov
Дербент	Derbent
Десногорск	Desnogorsk
Джанкой	Dzhankoy
Дзержинск	Dzerzhinsk
Дзержинский	Dzerzhinskiy
Дивногорск	Divnogorsk
Дигора	Digora
Димитровград	Dimitrovgrad
Дмитриев	Dmitriev
Дмитров	Dmitrov
Дмитровск	Dmitrovsk
Дно	Dno
Добрянка	Dobryanka
Долгопрудный	Dolgoprudnyy
Долинск	Dolinsk
Домодедово	Domodedovo
Донецк	Donetsk
Донской	Donskoy
Дорогобуж	Dorogobuzh
Дрезна	Drezna
Дубна	Dubna
Дубовка	Dubovka
Дудинка	Dudinka
Духовщина	Dukhovshchina
Дюртюли	Dyurtyuli
Дятьково	Dyatkovo
Евпатория	Evpatoriya
Егорьевск	Egorevsk
Ейск	Eysk
Екатеринбург	Ekaterinburg
Елабуга	Elabuga
Елец	Elets
Елизово	Elizovo
Ельня	Elnya
Еманжелинск	Emanzhelinsk
Емва	Emva
Енисейск	Eniseysk
Ермолино	Ermolino
Ершов	Ershov
Ессентуки	Essentuki
Ефремов	Efremov
Железноводск	ZHeleznovodsk
Железногорск	ZHeleznogorsk
Железногорск	ZHeleznogorsk
Железногорск-Илимский	ZHeleznogorsk-Ilimskiy
Жердевка	ZHerdevka
Жигулёвск	ZHigulyovsk
Жиздра	ZHizdra
Жирновск	ZHirnovsk
Жуков	ZHukov
Жуковка	ZHukovka
Жуковский	ZHukovskiy
Завитинск	Zavitinsk
Заводоуковск	Zavodoukovsk
Заволжск	Zavolzhsk
Заволжье	Zavolzhe
Задонск	Zadonsk
Заинск	Zainsk
Закаменск	Zakamensk
Заозёрный	Zaozyornyy
Заозёрск	Zaozyorsk
Западная Двина	Zapadnaya Dvina
Заполярный	Zapolyarnyy
Зарайск	Zaraysk
Заречный	Zarechnyy
Заречный	Zarechnyy
Заринск	Zarinsk
Звенигово	Zvenigovo
Звенигород	Zvenigorod
Зверево	Zverevo
Зеленогорск	Zelenogorsk
Зеленоградск	Zelenogradsk
Зеленодольск	Zelenodolsk
Зеленокумск	Zelenokumsk
Зерноград	Zernograd
Зея	Zeya
Зима	Zima
Златоуст	Zlatoust
Злынка	Zlynka
Змеиногорск	Zmeinogorsk
Знаменск	Znamensk
Зубцов	Zubtsov
Зуевка	Zuevka
Ивангород	Ivangorod
Иваново	Ivanovo
Ивантеевка	Ivanteevka
Ивдель	Ivdel
Игарка	Igarka
Ижевск	Izhevsk
Избербаш	Izberbash
Изобильный	Izobilnyy
Иланский	Ilanskiy
Инза	Inza
Иннополис	Innopolis
Инсар	Insar
Инта	Inta
Ипатово	Ipatovo
Ирбит	Irbit
Иркутск	Irkutsk
Исилькуль	Isilkul
Искитим	Iskitim
Истра	Istra
Ишим	Ishim
Ишимбай	Ishimbay
Йошкар-Ола	Yoshkar-Ola
Кадников	Kadnikov
Казань	Kazan
Калач	Kalach
Калач-на-Дону	Kalach-na-Donu
Калачинск	Kalachinsk
Калининград	Kaliningrad
Калининск	Kalininsk
Калтан	Kaltan
Калуга	Kaluga
Калязин	Kalyazin
Камбарка	Kambarka
Каменка	Kamenka
Каменногорск	Kamennogorsk
Каменск-Уральский	Kamensk-Uralskiy
Каменск-Шахтинский	Kamensk-SHakhtinskiy
Камень-на-Оби	Kamen-na-Obi
Камешково	Kameshkovo
Камызяк	Kamyzyak
Камышин	Kamyshin
Камышлов	Kamyshlov
Канаш	Kanash
Кандалакша	Kandalaksha
Канск	Kansk
Карабаново	Karabanovo
Карабаш	Karabash
Карабулак	Karabulak
Карасук	Karasuk
Карачаевск	Karachaevsk
Карачев	Karachev
Каргат	Kargat
Каргополь	Kargopol
Карпинск	Karpinsk
Карталы	Kartaly
Касимов	Kasimov
Касли	Kasli
Каспийск	Kaspiysk
Катав-Ивановск	Katav-Ivanovsk
Катайск	Kataysk
Качканар	Kachkanar
Кашин	Kashin
Кашира	Kashira
Кедровый	Kedrovyy
Кемерово	Kemerovo
Кемь	Kem
Керчь	Kerch
Кизел	Kizel
Кизилюрт	Kizilyurt
Кизляр	Kizlyar
Кимовск	Kimovsk
Кимры	Kimry
Кингисепп	Kingisepp
Кинель	Kinel
Кинешма	Kineshma
Киреевск	Kireevsk
Киренск	Kirensk
Киржач	Kirzhach
Кириллов	Kirillov
Кириши	Kirishi
Киров	Kirov
Киров	Kirov
Кировград	Kirovgrad
Кирово-Чепецк	Kirovo-CHepetsk
Кировск	Kirovsk
Кировск	Kirovsk
Кирс	Kirs
Кирсанов	Kirsanov
Киселёвск	Kiselyovsk
Кисловодск	Kislovodsk
Клин	Klin
Клинцы	Klintsy
Княгинино	Knyaginino
Ковдор	Kovdor
Ковров	Kovrov
Ковылкино	Kovylkino
Когалым	Kogalym
Кодинск	Kodinsk
Козельск	Kozelsk
Козловка	Kozlovka
Козьмодемьянск	Kozmodemyansk
Кола	Kola
Кологрив	Kologriv
Коломна	Kolomna
Колпашево	Kolpashevo
Колтуши	Koltushi
Кольчугино	Kolchugino
Коммунар	Kommunar
Комсомольск	Komsomolsk
Комсомольск-на-Амуре	Komsomolsk-na-Amure
Конаково	Konakovo
Кондопога	Kondopoga
Кондрово	Kondrovo
Константиновск	Konstantinovsk
Копейск	Kopeysk
Кораблино	Korablino
Кореновск	Korenovsk
Коркино	Korkino
Королёв	Korolyov
Короча	Korocha
Корсаков	Korsakov
Коряжма	Koryazhma
Костерёво	Kosteryovo
Костомукша	Kostomuksha
Кострома	Kostroma
Котельники	Kotelniki
Котельниково	Kotelnikovo
Котельнич	Kotelnich
Котлас	Kotlas
Котово	Kotovo
Котовск	Kotovsk
Кохма	Kokhma
Красавино	Krasavino
Красноармейск	Krasnoarmeysk
Красноармейск	Krasnoarmeysk
Красновишерск	Krasnovishersk
Красногорск	Krasnogorsk
Краснодар	Krasnodar
Краснозаводск	Krasnozavodsk
Краснознаменск	Krasnoznamensk
Краснознаменск	Krasnoznamensk
Краснокаменск	Krasnokamensk
Краснокамск	Krasnokamsk
Красноперекопск	Krasnoperekopsk
Краснослободск	Krasnoslobodsk
Краснослободск	Krasnoslobodsk
Краснотурьинск	Krasnoturinsk
Красноуральск	Krasnouralsk
Красноуфимск	Krasnoufimsk
Красноярск	Krasnoyarsk
Красный Кут	Krasnyy Kut
Красный Сулин	Krasnyy Sulin
Красный Холм	Krasnyy KHolm
Кремёнки	Kremyonki
Кропоткин	Kropotkin
Крымск	Krymsk
Кстово	Kstovo
Кубинка	Kubinka
Кувандык	Kuvandyk
Кувшиново	Kuvshinovo
Кудрово	Kudrovo
Кудымкар	Kudymkar
Кузнецк	Kuznetsk
Куйбышев	Kuybyshev
Кукмор	Kukmor
Кулебаки	Kulebaki
Кумертау	Kumertau
Кунгур	Kungur
Купино	Kupino
Курган	Kurgan
Курганинск	Kurganinsk
Курильск	Kurilsk
Курлово	Kurlovo
Куровское	Kurovskoe
Курск	Kursk
Куртамыш	Kurtamysh
Курчалой	Kurchaloy
Курчатов	Kurchatov
Куса	Kusa
Кушва	Kushva
Кызыл	Kyzyl
Кыштым	Kyshtym
Кяхта	Kyakhta
Лабинск	Labinsk
Лабытнанги	Labytnangi
Лагань	Lagan
Ладушкин	Ladushkin
Лаишево	Laishevo
Лакинск	Lakinsk
Лангепас	Langepas
Лахденпохья	Lakhdenpokhya
Лебедянь	Lebedyan
Лениногорск	Leninogorsk
Ленинск	Leninsk
Ленинск-Кузнецкий	Leninsk-Kuznetskiy
Ленск	Lensk
Лермонтов	Lermontov
Лесной	Lesnoy
Лесозаводск	Lesozavodsk
Лесосибирск	Lesosibirsk
Ливны	Livny
Ликино-Дулёво	Likino-Dulyovo
Липецк	Lipetsk
Липки	Lipki
Лиски	Liski
Лихославль	Likhoslavl
Лобня	Lobnya
Лодейное Поле	Lodeynoe Pole
Лосино-Петровский	Losino-Petrovskiy
Луга	Luga
Луза	Luza
Лукоянов	Lukoyanov
Луховицы	Lukhovitsy
Лысково	Lyskovo
Лысьва	Lysva
Лыткарино	Lytkarino
Льгов	Lgov
Любань	Lyuban
Люберцы	Lyubertsy
Любим	Lyubim
Людиново	Lyudinovo
Лянтор	Lyantor
Магадан	Magadan
Магас	Magas
Магнитогорск	Magnitogorsk
Майкоп	Maykop
Майский	Mayskiy
Макаров	Makarov
Макарьев	Makarev
Макушино	Makushino
Малая Вишера	Malaya Vishera
Малгобек	Malgobek
Малмыж	Malmyzh
Малоархангельск	Maloarkhangelsk
Малоярославец	Maloyaroslavets
Мамадыш	Mamadysh
Мамоново	Mamonovo
Мантурово	Manturovo
Мариинск	Mariinsk
Мариинский Посад	Mariinskiy Posad
Маркс	Marks
Махачкала	Makhachkala
Мглин	Mglin
Мегион	Megion
Медвежьегорск	Medvezhegorsk
Медногорск	Mednogorsk
Медынь	Medyn
Межгорье	Mezhgore
Междуреченск	Mezhdurechensk
Мезень	Mezen
Меленки	Melenki
Мелеуз	Meleuz
Менделеевск	Mendeleevsk
Мензелинск	Menzelinsk
Мещовск	Meshchovsk
Миасс	Miass
Микунь	Mikun
Миллерово	Millerovo
Минеральные Воды	Mineralnye Vody
Минусинск	Minusinsk
Миньяр	Minyar
Мирный	Mirnyy
Мирный	Mirnyy
Михайлов	Mikhaylov
Михайловка	Mikhaylovka
Михайловск	Mikhaylovsk
Михайловск	Mikhaylovsk
Мичуринск	Michurinsk
Могоча	Mogocha
Можайск	Mozhaysk
Можга	Mozhga
Моздок	Mozdok
Мончегорск	Monchegorsk
Морозовск	Morozovsk
Моршанск	Morshansk
Мосальск	Mosalsk
Москва	Moscow
Муравленко	Muravlenko
Мураши	Murashi
Мурино	Murino
Мурманск	Murmansk
Муром	Murom
Мценск	Mtsensk
Мыски	Myski
Мытищи	Mytishchi
Мышкин	Myshkin
Набережные Челны	Naberezhnye CHelny
Навашино	Navashino
Наволоки	Navoloki
Надым	Nadym
Назарово	Nazarovo
Назрань	Nazran
Называевск	Nazyvaevsk
Нальчик	Nalchik
Нариманов	Narimanov
Наро-Фоминск	Naro-Fominsk
Нарткала	Nartkala
Нарьян-Мар	Naryan-Mar
Наурская	Naurskaya
Находка	Nakhodka
Невель	Nevel
Невельск	Nevelsk
Невинномысск	Nevinnomyssk
Невьянск	Nevyansk
Нелидово	Nelidovo
Неман	Neman
Нерехта	Nerekhta
Нерчинск	Nerchinsk
Нерюнгри	Neryungri
Нестеров	Nesterov
Нефтегорск	Neftegorsk
Нефтекамск	Neftekamsk
Нефтекумск	Neftekumsk
Нефтеюганск	Nefteyugansk
Нея	Neya
Нижневартовск	Nizhnevartovsk
Нижнекамск	Nizhnekamsk
Нижнеудинск	Nizhneudinsk
Нижние Серги	Nizhnie Sergi
Нижний Ломов	Nizhniy Lomov
Нижний Новгород	Nizhniy Novgorod
Нижний Тагил	Nizhniy Tagil
Нижняя Салда	Nizhnyaya Salda
Нижняя Тура	Nizhnyaya Tura
Николаевск	Nikolaevsk
Николаевск-на-Амуре	Nikolaevsk-na-Amure
Никольск	Nikolsk
Никольск	Nikolsk
Никольское	Nikolskoe
Новая Ладога	Novaya Ladoga
Новая Ляля	Novaya Lyalya
Новоалександровск	Novoaleksandrovsk
Новоалтайск	Novoaltaysk
Новоаннинский	Novoanninskiy
Нововоронеж	Novovoronezh
Новодвинск	Novodvinsk
Новозыбков	Novozybkov
Новокубанск	Novokubansk
Новокузнецк	Novokuznetsk
Новокуйбышевск	Novokuybyshevsk
Новомичуринск	Novomichurinsk
Новомосковск	Novomoskovsk
Новопавловск	Novopavlovsk
Новоржев	Novorzhev
Новороссийск	Novorossiysk
Новосибирск	Novosibirsk
Новосиль	Novosil
Новосокольники	Novosokolniki
Новотроицк	Novotroitsk
Новоузенск	Novouzensk
Новоульяновск	Novoulyanovsk
Новоуральск	Novouralsk
Новохопёрск	Novokhopyorsk
Новочебоксарск	Novocheboksarsk
Новочеркасск	Novocherkassk
Новошахтинск	Novoshakhtinsk
Новый Оскол	Novyy Oskol
Новый Уренгой	Novyy Urengoy
Ногинск	Noginsk
Нолинск	Nolinsk
Норильск	Norilsk
Ноябрьск	Noyabrsk
Нурлат	Nurlat
Нытва	Nytva
Нюрба	Nyurba
Нягань	Nyagan
Нязепетровск	Nyazepetrovsk
Няндома	Nyandoma
Облучье	Obluche
Обнинск	Obninsk
Обоянь	Oboyan
Обь	Ob
Одинцово	Odintsovo
Озёрск	Ozyorsk
Озёрск	Ozyorsk
Озёры	Ozyory
Ойсхара	Oyskhara
Октябрьск	Oktyabrsk
Октябрьский	Oktyabrskiy
Окуловка	Okulovka
Олёкминск	Olyokminsk
Оленегорск	Olenegorsk
Олонец	Olonets
Омск	Omsk
Омутнинск	Omutninsk
Онега	Onega
Опочка	Opochka
Орёл	Oryol
Оренбург	Orenburg
Орехово-Зуево	Orekhovo-Zuevo
Орлов	Orlov
Орск	Orsk
Оса	Osa
Осинники	Osinniki
Осташков	Ostashkov
Остров	Ostrov
Островной	Ostrovnoy
Острогожск	Ostrogozhsk
Отрадное	Otradnoe
Отрадный	Otradnyy
Оха	Okha
Оханск	Okhansk
Очёр	Ochyor
Павлово	Pavlovo
Павловск	Pavlovsk
Павловский Посад	Pavlovskiy Posad
Палласовка	Pallasovka
Партизанск	Partizansk
Певек	Pevek
Пенза	Penza
Первомайск	Pervomaysk
Первоуральск	Pervouralsk
Перевоз	Perevoz
Пересвет	Peresvet
Переславль-Залесский	Pereslavl-Zalesskiy
Пермь	Perm
Пестово	Pestovo
Петров Вал	Petrov Val
Петровск	Petrovsk
Петровск-Забайкальский	Petrovsk-Zabaykalskiy
Петрозаводск	Petrozavodsk
Петропавловск-Камчатский	Petropavlovsk-Kamchatskiy
Петухово	Petukhovo
Петушки	Petushki
Печора	Pechora
Печоры	Pechory
Пикалёво	Pikalyovo
Пионерский	Pionerskiy
Питкяранта	Pitkyaranta
Плавск	Plavsk
Пласт	Plast
Плёс	Plyos
Поворино	Povorino
Подольск	Podolsk
Подпорожье	Podporozhe
Покачи	Pokachi
Покров	Pokrov
Покровск	Pokrovsk
Полевской	Polevskoy
Полесск	Polessk
Полысаево	Polysaevo
Полярные Зори	Polyarnye Zori
Полярный	Polyarnyy
Поронайск	Poronaysk
Порхов	Porkhov
Похвистнево	Pokhvistnevo
Почеп	Pochep
Починок	Pochinok
Пошехонье	Poshekhone
Правдинск	Pravdinsk
Приволжск	Privolzhsk
Приморск	Primorsk
Приморск	Primorsk
Приморско-Ахтарск	Primorsko-Akhtarsk
Приозерск	Priozersk
Прокопьевск	Prokopevsk
Пролетарск	Proletarsk
Протвино	Protvino
Прохладный	Prokhladnyy
Псков	Pskov
Пугачёв	Pugachyov
Пудож	Pudozh
Пустошка	Pustoshka
Пучеж	Puchezh
Пушкино	Pushkino
Пущино	Pushchino
Пыталово	Pytalovo
Пыть-Ях	Pyt-YAkh
Пятигорск	Pyatigorsk
Радужный	Raduzhnyy
Радужный	Raduzhnyy
Райчихинск	Raychikhinsk
Раменское	Ramenskoe
Рассказово	Rasskazovo
Ревда	Revda
Реж	Rezh
Реутов	Reutov
Ржев	Rzhev
Родники	Rodniki
Рославль	Roslavl
Россошь	Rossosh
Ростов Великий	Rostov Velikiy
Ростов-на-Дону	Rostov-na-Donu
Рошаль	Roshal
Ртищево	Rtishchevo
Рубцовск	Rubtsovsk
Рудня	Rudnya
Руза	Ruza
Рузаевка	Ruzaevka
Рыбинск	Rybinsk
Рыбное	Rybnoe
Рыльск	Rylsk
Ряжск	Ryazhsk
Рязань	Ryazan
Саки	Saki
Салават	Salavat
Салаир	Salair
Салехард	Salekhard
Сальск	Salsk
Самара	Samara
Санкт-Петербург	Saint Petersburg
Саранск	Saransk
Сарапул	Sarapul
Саратов	Saratov
Саров	Sarov
Сасово	Sasovo
Сатка	Satka
Сафоново	Safonovo
Саяногорск	Sayanogorsk
Саянск	Sayansk
Светлогорск	Svetlogorsk
Светлоград	Svetlograd
Светлый	Svetlyy
Светогорск	Svetogorsk
Свирск	Svirsk
Свободный	Svobodnyy
Себеж	Sebezh
Севастополь	Sevastopol
Северо-Курильск	Severo-Kurilsk
Северобайкальск	Severobaykalsk
Северодвинск	Severodvinsk
Североморск	Severomorsk
Североуральск	Severouralsk
Северск	Seversk
Севск	Sevsk
Сегежа	Segezha
Сельцо	Seltso
Семёнов	Semyonov
Семикаракорск	Semikarakorsk
Семилуки	Semiluki
Сенгилей	Sengiley
Серафимович	Serafimovich
Сергач	Sergach
Сергиев Посад	Sergiev Posad
Сердобск	Serdobsk
Серноводское	Sernovodskoe
Серов	Serov
Серпухов	Serpukhov
Сертолово	Sertolovo
Сибай	Sibay
Сим	Sim
Симферополь	Simferopol
Сковородино	Skovorodino
Скопин	Skopin
Славгород	Slavgorod
Славск	Slavsk
Славянск-на-Кубани	Slavyansk-na-Kubani
Сланцы	Slantsy
Слободской	Slobodskoy
Слюдянка	Slyudyanka
Смоленск	Smolensk
Снежинск	Snezhinsk
Снежногорск	Snezhnogorsk
Собинка	Sobinka
Советск	Sovetsk
Советск	Sovetsk
Советск	Sovetsk
Советская Гавань	Sovetskaya Gavan
Советский	Sovetskiy
Сокол	Sokol
Солигалич	Soligalich
Соликамск	Solikamsk
Солнечногорск	Solnechnogorsk
Соль-Илецк	Sol-Iletsk
Сольвычегодск	Solvychegodsk
Сольцы	Soltsy
Сорочинск	Sorochinsk
Сорск	Sorsk
Сортавала	Sortavala
Сосенский	Sosenskiy
Сосновка	Sosnovka
Сосновоборск	Sosnovoborsk
Сосновый Бор	Sosnovyy Bor
Сосногорск	Sosnogorsk
Сочи	Sochi
Спас-Деменск	Spas-Demensk
Спас-Клепики	Spas-Klepiki
Спасск	Spassk
Спасск-Дальний	Spassk-Dalniy
Спасск-Рязанский	Spassk-Ryazanskiy
Среднеколымск	Srednekolymsk
Среднеуральск	Sredneuralsk
Сретенск	Sretensk
Ставрополь	Stavropol
Старая Купавна	Staraya Kupavna
Старая Русса	Staraya Russa
Старица	Staritsa
Стародуб	Starodub
Старый Крым	Staryy Krym
Старый Оскол	Staryy Oskol
Стерлитамак	Sterlitamak
Стрежевой	Strezhevoy
Строитель	Stroitel
Струнино	Strunino
Ступино	Stupino
Суворов	Suvorov
Судак	Sudak
Суджа	Sudzha
Судогда	Sudogda
Суздаль	Suzdal
Сунжа	Sunzha
Суоярви	Suoyarvi
Сураж	Surazh
Сургут	Surgut
Суровикино	Surovikino
Сурск	Sursk
Сусуман	Susuman
Сухиничи	Sukhinichi
Сухой Лог	Sukhoy Log
Сызрань	Syzran
Сыктывкар	Syktyvkar
Сысерть	Sysert
Сычёвка	Sychyovka
Сясьстрой	Syasstroy
Тавда	Tavda
Таганрог	Taganrog
Тайга	Tayga
Тайшет	Tayshet
Талдом	Taldom
Талица	Talitsa
Тамбов	Tambov
Тара	Tara
Тарко-Сале	Tarko-Sale
Таруса	Tarusa
Татарск	Tatarsk
Таштагол	Tashtagol
Тверь	Tver
Теберда	Teberda
Тейково	Teykovo
Тельмана	Telmana
Темников	Temnikov
Темрюк	Temryuk
Терек	Terek
Тетюши	Tetyushi
Тимашёвск	Timashyovsk
Тихвин	Tikhvin
Тихорецк	Tikhoretsk
Тобольск	Tobolsk
Тогучин	Toguchin
Тольятти	Tolyatti
Томари	Tomari
Томмот	Tommot
Томск	Tomsk
Топки	Topki
Торжок	Torzhok
Торопец	Toropets
Тосно	Tosno
Тотьма	Totma
Трёхгорный	Tryokhgornyy
Троицк	Troitsk
Трубчевск	Trubchevsk
Туапсе	Tuapse
Туймазы	Tuymazy
Тула	Tula
Тулун	Tulun
Туран	Turan
Туринск	Turinsk
Тутаев	Tutaev
Тында	Tynda
Тырныауз	Tyrnyauz
Тюкалинск	Tyukalinsk
Тюмень	Tyumen
Уварово	Uvarovo
Углегорск	Uglegorsk
Углич	Uglich
Удачный	Udachnyy
Удомля	Udomlya
Ужур	Uzhur
Узловая	Uzlovaya
Улан-Удэ	Ulan-Ude
Ульяновск	Ulyanovsk
Унеча	Unecha
Урай	Uray
Урень	Uren
Уржум	Urzhum
Урус-Мартан	Urus-Martan
Урюпинск	Uryupinsk
Усинск	Usinsk
Усмань	Usman
Усолье-Сибирское	Usole-Sibirskoe
Усолье	Usole
Уссурийск	Ussuriysk
Усть-Джегута	Ust-Dzheguta
Усть-Илимск	Ust-Ilimsk
Усть-Катав	Ust-Katav
Усть-Кут	Ust-Kut
Усть-Лабинск	Ust-Labinsk
Устюжна	Ustyuzhna
Уфа	Ufa
Ухта	Ukhta
Учалы	Uchaly
Уяр	Uyar
Фатеж	Fatezh
Феодосия	Feodosiya
Фокино	Fokino
Фокино	Fokino
Фролово	Frolovo
Фрязино	Fryazino
Фурманов	Furmanov
Хабаровск	KHabarovsk
Хадыженск	KHadyzhensk
Ханты-Мансийск	KHanty-Mansiysk
Харабали	KHarabali
Харовск	KHarovsk
Хасавюрт	KHasavyurt
Хвалынск	KHvalynsk
Хилок	KHilok
Химки	KHimki
Холм	KHolm
Холмск	KHolmsk
Хотьково	KHotkovo
Цивильск	TSivilsk
Цимлянск	TSimlyansk
Циолковский	TSiolkovskiy
Чадан	CHadan
Чайковский	CHaykovskiy
Чапаевск	CHapaevsk
Чаплыгин	CHaplygin
Чебаркуль	CHebarkul
Чебоксары	CHeboksary
Чегем	CHegem
Чекалин	CHekalin
Челябинск	CHelyabinsk
Чердынь	CHerdyn
Черемхово	CHeremkhovo
Черепаново	CHerepanovo
Череповец	CHerepovets
Черкесск	CHerkessk
Чёрмоз	CHyormoz
Черноголовка	CHernogolovka
Черногорск	CHernogorsk
Чернушка	CHernushka
Черняховск	CHernyakhovsk
Чехов	CHekhov
Чистополь	CHistopol
Чита	CHita
Чкаловск	CHkalovsk
Чудово	CHudovo
Чулым	CHulym
Чусовой	CHusovoy
Чухлома	CHukhloma
Шагонар	SHagonar
Шадринск	SHadrinsk
Шали	SHali
Шарыпово	SHarypovo
Шарья	SHarya
Шатура	SHatura
Шахты	SHakhty
Шахунья	SHakhunya
Шацк	SHatsk
Шебекино	SHebekino
Шелехов	SHelekhov
Шелковская	SHelkovskaya
Шенкурск	SHenkursk
Шилка	SHilka
Шимановск	SHimanovsk
Шиханы	SHikhany
Шлиссельбург	SHlisselburg
Шумерля	SHumerlya
Шумиха	SHumikha
Шуя	SHuya
Щёкино	SHCHyokino
Щёлкино	SHCHyolkino
Щёлково	SHCHyolkovo
Щигры	SHCHigry
Щучье	SHCHuche
Электрогорск	Elektrogorsk
Электросталь	Elektrostal
Электроугли	Elektrougli
Элиста	Elista
Энгельс	Engels
Эртиль	Ertil
Югорск	YUgorsk
Южа	YUzha
Южно-Сахалинск	YUzhno-Sakhalinsk
Южно-Сухокумск	YUzhno-Sukhokumsk
Южноуральск	YUzhnouralsk
Юрга	YUrga
Юрьев-Польский	YUrev-Polskiy
Юрьевец	YUrevets
Юрюзань	YUryuzan
Юхнов	YUkhnov
Ядрин	YAdrin
Якутск	YAkutsk
Ялта	YAlta
Ялуторовск	YAlutorovsk
Янаул	YAnaul
Яранск	YAransk
Яровое	YArovoe
Ярославль	YAroslavl
Ярцево	YArtsevo
Ясногорск	YAsnogorsk
Ясный	YAsnyy
Яхрома	YAkhroma