салат с яблоками и маринованным кольраби	apple and pickled kohlrabi salad
винегрет	vinaigrette
суп из кореньев	root vegetable soup
вёшенки из печи с кукурузной кашей	oven-baked oyster mushrooms with corn porridge
картофель с грибами по-домашнему	home-style potatoes with mushrooms
капустная кочерыжка с грибами и черным чесноком	cabbage stump with mushrooms and black garlic
вареники из черемуховой муки с вишней	cherry-filled vareniki made from chokeberry flour
карамельное яблоко из печи с кедровым печеньем	caramelized apple with pine nut cookies
драник из кабачка с форелью слабой соли и творожным сыром	zucchini pancake with lightly salted trout and soft cheese
деревенский завтрак	country breakfast
манник с заварным кремом и сметанным мороженым	semolina cake with custard and sour cream ice cream
страсбургский пирог	strasbourg pie
кулебяка с говядиной	kulebyaka with beef
ушное из язычков ягнёнка с овощами и редькой	ushnoe of lamb tongues with vegetables and radish
калья с тремя видами рыбы и расстегаем	fish chowder with three types of fish and puff pastry
верещака с говяжей грудинкой	vereshchaka with veal brisket
холодец из яблок	apple kholodets
варенец	varenets
томлёный медовый сыр	honey-infused slow-cooked cheese
жареные пончики	fried donuts
холодец из языка	kholodets iz yazyka
грузди в сметане	milk mushrooms in sour cream
пирожки с говяжьими щёчками	pies with beef cheeks
оливье с фазаном	olivier salad with pheasant
салат из дальневосточных морепродуктов	far eastern seafood salad
сельдь под шубой	herring under a fur coat
грибная похлебка	gribnaya pokhlebka
суточные щи	sutocnye shchi
борщ с бородинскими гренками и салом	borscht with borodinsky croutons and lard
кедровая каша	pine nut porridge
гречневая каша по-купечески	merchant-style buckwheat porridge
хвост трески с солодовым соусом	cod tail with malt sauce
томлёный козлёнок	slow-cooked lamb
картофель по-домашнему с лесными грибами	home-style potatoes with forest mushrooms
сибирские пельмени	siberian pelmeni
вареники с картофелем с грибным соусом	potato vareniki with mushroom sauce
сом из печи	oven-baked catfish
карельский судак	carelian pike-perch
пожарская котлета	pozharsky cutlet
говядина по-строгановски	beef stroganoff
береза	birch tree
сырники	syrniki
медовик	honey cake