Академический	Akademicheskiy
Алексеевский	Alekseevskiy
Алтуфьевский	Altufevskiy
Арбат	Arbat
Аэропорт	Aeroport
Бабушкинский	Babushkinskiy
Басманный	Basmannyy
Беговой	Begovoy
Бескудниковский	Beskudnikovskiy
Бибирево	Bibirevo
Бирюлёво Восточное	Biryulyovo Vostochnoe
Бирюлёво Западное	Biryulyovo Zapadnoe
Богородское	Bogorodskoe
Братеево	Brateevo
Бутово Северное	Butovo Severnoe
Бутово Южное	Butovo YUzhnoe
Бутырский	Butyrskiy
Вешняки	Veshnyaki
Внуково	Vnukovo
Войковский	Voykovskiy
Восточный	Vostochnyy
Выхино-Жулебино	Vykhino-ZHulebino
Гагаринский	Gagarinskiy
Головинский	Golovinskiy
Гольяново	Golyanovo
Даниловский	Danilovskiy
Дегунино Восточное	Degunino Vostochnoe
Дегунино Западное	Degunino Zapadnoe
Дмитровский	Dmitrovskiy
Донской	Donskoy
Дорогомилово	Dorogomilovo
Замоскворечье	Zamoskvoreche
Зюзино	Zyuzino
Зябликово	Zyablikovo
Ивановское	Ivanovskoe
Измайлово Восточное	Izmaylovo Vostochnoe
Измайлово	Izmaylovo
Измайлово Северное	Izmaylovo Severnoe
Капотня	Kapotnya
Коньково	Konkovo
Коптево	Koptevo
Косино-Ухтомский	Kosino-Ukhtomskiy
Котловка	Kotlovka
Красносельский	Krasnoselskiy
Крылатское	Krylatskoe
Крюково	Kryukovo
Кузьминки	Kuzminki
Кунцево	Kuntsevo
Куркино	Kurkino
Левобережный	Levoberezhnyy
Лефортово	Lefortovo
Лианозово	Lianozovo
Ломоносовский	Lomonosovskiy
Лосиноостровский	Losinoostrovskiy
Люблино	Lyublino
Марфино	Marfino
Марьина роща	Marina roshcha
Марьино	Marino
Матушкино	Matushkino
Медведково Северное	Medvedkovo Severnoe
Медведково Южное	Medvedkovo YUzhnoe
Метрогородок	Metrogorodok
Мещанский	Meshchanskiy
Митино	Mitino
Можайский	Mozhayskiy
Молжаниновский	Molzhaninovskiy
Москворечье-Сабурово	Moskvoreche-Saburovo
Нагатино-Садовники	Nagatino-Sadovniki
Нагатинский затон	Nagatinskiy zaton
Нагорный	Nagornyy
Некрасовка	Nekrasovka
Нижегородский	Nizhegorodskiy
Ново-Переделкино	Novo-Peredelkino
Новогиреево	Novogireevo
Новокосино	Novokosino
Обручевский	Obruchevskiy
Орехово-Борисово Северное	Orekhovo-Borisovo Severnoe
Орехово-Борисово Южное	Orekhovo-Borisovo YUzhnoe
Останкинский	Ostankinskiy
Отрадное	Otradnoe
Очаково-Матвеевское	Ochakovo-Matveevskoe
Перово	Perovo
Печатники	Pechatniki
Покровское-Стрешнево	Pokrovskoe-Streshnevo
Преображенское	Preobrazhenskoe
Пресненский	Presnenskiy
Проспект Вернадского	Prospekt Vernadskogo
Раменки	Ramenki
Ростокино	Rostokino
Рязанский	Ryazanskiy
Савёлки	Savyolki
Савёловский	Savyolovskiy
Свиблово	Sviblovo
Северный	Severnyy
Силино	Silino
Сокол	Sokol
Соколиная гора	Sokolinaya gora
Сокольники	Sokolniki
Солнцево	Solntsevo
Старое Крюково	Staroe Kryukovo
Строгино	Strogino
Таганский	Taganskiy
Тверской	Tverskoy
Текстильщики	Tekstilshchiki
Тёплый Стан	Tyoplyy Stan
Тимирязевский	Timiryazevskiy
Тропарёво-Никулино	Troparyovo-Nikulino
Тушино Северное	Tushino Severnoe
Тушино Южное	Tushino YUzhnoe
Филёвский парк	Filyovskiy park
Фили-Давыдково	Fili-Davydkovo
Хамовники	KHamovniki
Ховрино	KHovrino
Хорошёво-Мневники	KHoroshyovo-Mnevniki
Хорошёвский	KHoroshyovskiy
Царицыно	TSaritsyno
Черёмушки	CHeryomushki
Чертаново Северное	CHertanovo Severnoe
Чертаново Центральное	CHertanovo TSentralnoe
Чертаново Южное	CHertanovo YUzhnoe
Щукино	SHCHukino
Южнопортовый	YUzhnoportovyy
Якиманка	YAkimanka
Ярославский	YAroslavskiy
Ясенево	YAsenevo