Бульвар Рокоссовского	Bulvar Rokossovskogo
Черкизовская	CHerkizovskaya
Преображенская площадь	Preobrazhenskaya ploshchad
Сокольники	Sokolniki
Красносельская	Krasnoselskaya
Комсомольская	Komsomolskaya
Красные Ворота	Krasnye Vorota
Чистые пруды	CHistye prudy
Лубянка	Lubyanka
Охотный Ряд	Okhotnyy Ryad
Библиотека имени Ленина	Biblioteka imeni Lenina
Кропоткинская	Kropotkinskaya
Парк культуры	Park kultury
Фрунзенская	Frunzenskaya
Спортивная	Sportivnaya
Воробьёвы горы	Vorobyovy gory
Университет	Universitet
Проспект Вернадского	Prospekt Vernadskogo
Юго-Западная	YUgo-Zapadnaya
Тропарёво	Troparyovo
Румянцево	Rumyantsevo
Саларьево	Salarevo
Филатов Луг	Filatov Lug
Прокшино	Prokshino
Ольховая	Olkhovaya
Новомосковская	Novomoskovskaya
Потапово	Potapovo
Ховрино	KHovrino
Беломорская	Belomorskaya
Речной вокзал	Rechnoy vokzal
Водный стадион	Vodnyy stadion
Войковская	Voykovskaya
Сокол	Sokol
Аэропорт	Aeroport
Динамо	Dinamo
Белорусская	Belorusskaya
Маяковская	Mayakovskaya
Тверская	Tverskaya
Театральная	Teatralnaya
Новокузнецкая	Novokuznetskaya
Павелецкая	Paveletskaya
Автозаводская	Avtozavodskaya
Технопарк	Tekhnopark
Коломенская	Kolomenskaya
Каширская	Kashirskaya
Кантемировская	Kantemirovskaya
Царицыно	TSaritsyno
Орехово	Orekhovo
Домодедовская	Domodedovskaya
Красногвардейская	Krasnogvardeyskaya
Алма-Атинская	Alma-Atinskaya
Пятницкое шоссе	Pyatnitskoe shosse
Митино	Mitino
Волоколамская	Volokolamskaya
Мякинино	Myakinino
Строгино	Strogino
Крылатское	Krylatskoe
Молодёжная	Molodyozhnaya
Кунцевская	Kuntsevskaya
Славянский бульвар	Slavyanskiy bulvar
Парк Победы	Park Pobedy
Киевская	Kievskaya
Смоленская	Smolenskaya
Арбатская	Arbatskaya
Площадь Революции	Ploshchad Revolyutsii
Курская	Kurskaya
Бауманская	Baumanskaya
Электрозаводская	Elektrozavodskaya
Семёновская	Semyonovskaya
Партизанская	Partizanskaya
Измайловская	Izmaylovskaya
Первомайская	Pervomayskaya
Щёлковская	SHCHyolkovskaya
Кунцевская	Kuntsevskaya
Пионерская	Pionerskaya
Филёвский парк	Filyovskiy park
Багратионовская	Bagrationovskaya
Фили	Fili
Кутузовская	Kutuzovskaya
Студенческая	Studencheskaya
Москва-Сити	Moskva-Siti
Деловой центр	Delovoy tsentr
Киевская	Kievskaya
Смоленская	Smolenskaya
Арбатская	Arbatskaya
Александровский сад	Aleksandrovskiy sad
Парк культуры	Park kultury
Октябрьская	Oktyabrskaya
Добрынинская	Dobryninskaya
Павелецкая	Paveletskaya
Таганская	Taganskaya
Курская	Kurskaya
Комсомольская	Komsomolskaya
Проспект Мира	Prospekt Mira
Новослободская	Novoslobodskaya
Белорусская	Belorusskaya
Краснопресненская	Krasnopresnenskaya
Киевская	Kievskaya
Медведково	Medvedkovo
Бабушкинская	Babushkinskaya
Свиблово	Sviblovo
Ботанический сад	Botanicheskiy sad
ВДНХ	VDNKH
Алексеевская	Alekseevskaya
Рижская	Rizhskaya
Проспект Мира	Prospekt Mira
Сухаревская	Sukharevskaya
Тургеневская	Turgenevskaya
Китай-город	Kitay-gorod
Третьяковская	Tretyakovskaya
Октябрьская	Oktyabrskaya
Шаболовская	SHabolovskaya
Ленинский проспект	Leninskiy prospekt
Академическая	Akademicheskaya
Профсоюзная	Profsoyuznaya
Новые Черёмушки	Novye CHeryomushki
Калужская	Kaluzhskaya
Беляево	Belyaevo
Коньково	Konkovo
Тёплый Стан	Tyoplyy Stan
Ясенево	YAsenevo
Новоясеневская	Novoyasenevskaya
Планерная	Planernaya
Сходненская	Skhodnenskaya
Тушинская	Tushinskaya
Спартак	Spartak
Щукинская	SHCHukinskaya
Октябрьское Поле	Oktyabrskoe Pole
Полежаевская	Polezhaevskaya
Беговая	Begovaya
Улица 1905 года	Ulitsa 1905 goda
Баррикадная	Barrikadnaya
Пушкинская	Pushkinskaya
Кузнецкий Мост	Kuznetskiy Most
Китай-город	Kitay-gorod
Таганская	Taganskaya
Пролетарская	Proletarskaya
Волгоградский проспект	Volgogradskiy prospekt
Текстильщики	Tekstilshchiki
Кузьминки	Kuzminki
Рязанский проспект	Ryazanskiy prospekt
Выхино	Vykhino
Лермонтовский проспект	Lermontovskiy prospekt
Жулебино	ZHulebino
Котельники	Kotelniki
Третьяковская	Tretyakovskaya
Марксистская	Marksistskaya
Площадь Ильича	Ploshchad Ilicha
Авиамоторная	Aviamotornaya
Шоссе Энтузиастов	SHosse Entuziastov
Перово	Perovo
Новогиреево	Novogireevo
Новокосино	Novokosino
Деловой центр	Delovoy tsentr
Парк Победы	Park Pobedy
Минская	Minskaya
Ломоносовский проспект	Lomonosovskiy prospekt
Раменки	Ramenki
Мичуринский проспект	Michurinskiy prospekt
Озёрная	Ozyornaya
Говорово	Govorovo
Солнцево	Solntsevo
Боровское шоссе	Borovskoe shosse
Новопеределкино	Novoperedelkino
Рассказовка	Rasskazovka
Пыхтино	Pykhtino
Аэропорт Внуково	Aeroport Vnukovo
Алтуфьево	Altufevo
Бибирево	Bibirevo
Отрадное	Otradnoe
Владыкино	Vladykino
Петровско-Разумовская	Petrovsko-Razumovskaya
Тимирязевская	Timiryazevskaya
Дмитровская	Dmitrovskaya
Савёловская	Savyolovskaya
Менделеевская	Mendeleevskaya
Цветной бульвар	TSvetnoy bulvar
Чеховская	CHekhovskaya
Боровицкая	Borovitskaya
Полянка	Polyanka
Серпуховская	Serpukhovskaya
Тульская	Tulskaya
Нагатинская	Nagatinskaya
Нагорная	Nagornaya
Нахимовский проспект	Nakhimovskiy prospekt
Севастопольская	Sevastopolskaya
Чертановская	CHertanovskaya
Южная	YUzhnaya
Пражская	Prazhskaya
Улица Академика Янгеля	Ulitsa Akademika YAngelya
Аннино	Annino
Бульвар Дмитрия Донского	Bulvar Dmitriya Donskogo
Физтех	Fiztekh
Лианозово	Lianozovo
Яхромская	YAkhromskaya
Селигерская	Seligerskaya
Верхние Лихоборы	Verkhnie Likhobory
Окружная	Okruzhnaya
Петровско-Разумовская	Petrovsko-Razumovskaya
Фонвизинская	Fonvizinskaya
Бутырская	Butyrskaya
Марьина Роща	Marina Roshcha
Достоевская	Dostoevskaya
Трубная	Trubnaya
Сретенский бульвар	Sretenskiy bulvar
Чкаловская	CHkalovskaya
Римская	Rimskaya
Крестьянская Застава	Krestyanskaya Zastava
Дубровка	Dubrovka
Кожуховская	Kozhukhovskaya
Печатники	Pechatniki
Волжская	Volzhskaya
Люблино	Lyublino
Братиславская	Bratislavskaya
Марьино	Marino
Борисово	Borisovo
Шипиловская	SHipilovskaya
Зябликово	Zyablikovo
Савёловская	Savyolovskaya
Петровский парк	Petrovskiy park
ЦСКА	TSSKA
Хорошёвская	KHoroshyovskaya
Народное Ополчение	Narodnoe Opolchenie
Мнёвники	Mnyovniki
Терехово	Terekhovo
Кунцевская	Kuntsevskaya
Давыдково	Davydkovo
Аминьевская	Aminevskaya
Мичуринский проспект	Michurinskiy prospekt
Проспект Вернадского	Prospekt Vernadskogo
Новаторская	Novatorskaya
Воронцовская	Vorontsovskaya
Зюзино	Zyuzino
Каховская	Kakhovskaya
Варшавская	Varshavskaya
Каширская	Kashirskaya
Кленовый бульвар	Klenovyy bulvar
Нагатинский Затон	Nagatinskiy Zaton
Печатники	Pechatniki
Текстильщики	Tekstilshchiki
Нижегородская	Nizhegorodskaya
Авиамоторная	Aviamotornaya
Лефортово	Lefortovo
Электрозаводская	Elektrozavodskaya
Сокольники	Sokolniki
Рижская	Rizhskaya
Марьина Роща	Marina Roshcha
Битцевский парк	Bittsevskiy park
Лесопарковая	Lesoparkovaya
Улица Старокачаловская	Ulitsa Starokachalovskaya
Улица Скобелевская	Ulitsa Skobelevskaya
Бульвар Адмирала Ушакова	Bulvar Admirala Ushakova
Улица Горчакова	Ulitsa Gorchakova
Бунинская аллея	Buninskaya alleya
Нижегородская	Nizhegorodskaya
Стахановская	Stakhanovskaya
Окская	Okskaya
Юго-Восточная	YUgo-Vostochnaya
Косино	Kosino
Улица Дмитриевского	Ulitsa Dmitrievskogo
Лухмановская	Lukhmanovskaya
Некрасовка	Nekrasovka
Новаторская	Novatorskaya
Университет дружбы народов	Universitet druzhby narodov
Генерала Тюленева	Generala Tyuleneva
Тютчевская	Tyutchevskaya
Корниловская	Kornilovskaya
Коммунарка	Kommunarka
Новомосковская	Novomoskovskaya