Генеральная весенняя уборка	Generalnaya vesennyaya uborka
Танцы после холодов	Tantsy posle kholodov
Русская поп-музыка для весны	Russkaya pop-muzyka dlya vesny
Весенние новинки	Vesennie novinki
Тает лёд, приходят чувства	Taet lyod, prikhodyat chuvstva
Весенние ноты	Vesennie noty
Весна в стиле ретро	Vesna v stile retro
Песни плохих девчонок	Pesni plokhikh devchonok
Выйти на подиум	Vyyti na podium
Идеальный бит	Idealnyy bit
Хочется быть плохим	KHochetsya byt plokhim
Чтобы почувствовать себя сильным	CHtoby pochuvstvovat sebya silnym
Вест-кост-ревайвл	Vest-kost-revayvl
Музыка пивозавров	Muzyka pivozavrov
Когда так и хочется танцевать	Kogda tak i khochetsya tantsevat
С чистого листа	S chistogo lista
Любовь к себе	Lyubov k sebe
Для поднятия настроения	Dlya podnyatiya nastroeniya
В ритме солнца	V ritme solntsa
Заряд радости	Zaryad radosti
Ностальгия по солнцу	Nostalgiya po solntsu
Помечтать	Pomechtat
С чистого листа	S chistogo lista
В ритме солнца	V ritme solntsa
Советский синтезатор	Sovetskiy sintezator
Прогулка наедине с собой	Progulka naedine s soboy
Плед и какао	Pled i kakao
Дождь за окном	Dozhd za oknom
Танцы на льду	Tantsy na ldu
Альтернативный ветер	Alternativnyy veter
Фрирайд	Frirayd
Разморозка	Razmorozka
Зимняя романтика	Zimnyaya romantika
С чистого листа	S chistogo lista
Смотреть на снег	Smotret na sneg
Арфотерапия	Arfoterapiya
Релакс	Relaks
Электронный чилаут	Elektronnyy chilaut
Хиты в акустике	KHity v akustike
Собраться с мыслями	Sobratsya s myslyami
Музыка для музея	Muzyka dlya muzeya
Дождь за окном	Dozhd za oknom
Плачу на техно	Plachu na tekhno
Разбитое сердце	Razbitoe serdtse
Мёртв внутри	Myortv vnutri
Медленное эхо	Medlennoe ekho
Романтика серых панелек	Romantika serykh panelek
Служба рок-поддержки	Sluzhba rok-podderzhki
Светлая грусть	Svetlaya grust
Грустный рэп	Grustnyy rep