Приют холостяка	Priyut kholostyaka
Урюк	Uryuk
Некрасов	Nekrasov
Extra Lounge	Extra Lounge
Время	Vremya
Татайриш	Tatayrish
Старый амбар	Staryy ambar
Добрая столовая	Dobraya stolovaya
Лавка Пирогова	Lavka Pirogova
Русская усадьба	Russkaya usadba
4 Кухни	4 Kukhni
Ясень	YAsen
БлинБери	BlinBeri
Кардамон	Kardamon
Вкусно! По-домашнему	Vkusno! Po-domashnemu
Жар Свежар	ZHar Svezhar
12 футов	12 futov
4Stars	4Stars
Айсун	Aysun
Али Баба	Ali Baba
Алия	Aliya
Аль-Фахир	Al-Fakhir
Бакинский Бульвар	Bakinskiy Bulvar
Блинная	Blinnaya
Бристоль	Bristol
Вечернее	Vechernee
Время есть!	Vremya est!
Дикий	Dikiy
Домашняя столовая	Domashnyaya stolovaya
Дом еды	Dom edy
Домино	Domino
Дом чая	Dom chaya
Жарушка Pizza&Grill	ZHarushka Pizza&Grill
Камыр Батыр	Kamyr Batyr
Castro	Castro
Кедр	Kedr
L'elephant	L'elephant
Лепим и варим	Lepim i varim
Лепим сами	Lepim sami
Масленица	Maslenitsa
Мастер вкуса	Master vkusa
ПанКот	PanKot
Пекарни деда Покрова	Pekarni deda Pokrova
Пекарни деда Покрова	Pekarni deda Pokrova
Пельменная философия	Pelmennaya filosofiya
Пельмешки	Pelmeshki
Печь	Pech
Русский	Russkiy
Стерлядка	Sterlyadka
Чайхона № 1	CHaykhona № 1
Stroganoff Bar & Grill	Stroganoff Bar & Grill
Астория	Astoriya
Stroganoff Steak House	Stroganoff Steak House
Федина дача	Fedina dacha
Трактир на Гороховой	Traktir na Gorokhovoy
Союз	Soyuz
Ф. М. Достоевский	F. M. Dostoevskiy
Стрельна	Strelna
Поминальная трапеза	Pominalnaya trapeza
•19•14•	•19•14•
La Familia	La Familia
Фаворит	Favorit
Пьяна ель	Pyana el
Усадьба адмирала Лазарева	Usadba admirala Lazareva
Икорный бар	Ikornyy bar
Русская рюмочная № 1	Russkaya ryumochnaya № 1
Karabas bar	Karabas bar
Unity Petrogradka	Unity Petrogradka
Фабрика	Fabrika
В гостях у Нобеля	V gostyakh u Nobelya
Cherish	Cherish
9PARROTS	9PARROTS
Банкетные залы отеля «Амбассадор»	Banketnye zaly otelya «Ambassador»
Mon Bijou	Mon Bijou
Особняк Брюллова	Osobnyak Bryullova
Руки ВВерх! Политехническая	Ruki VVerkh! Politekhnicheskaya
Квартира № 162	Kvartira № 162
Vinograd	Vinograd
Вуокса парк	Vuoksa park
Jagger Legend	Jagger Legend
Поминальная трапезная «Помним-любим»	Pominalnaya trapeznaya «Pomnim-lyubim»
Твоя остановочка	Tvoya ostanovochka
Москва	Moscow
Leopold Brasserie & Pub	Leopold Brasserie & Pub
Чайная гостиная	CHaynaya gostinaya
Блок	Blok
Морошка	Moroshka
Onde	Onde
Гуси-лебеди	Gusi-lebedi
Minerals	Minerals
Wawelberg Hall	Wawelberg Hall
Проспект	Prospekt
Воскресенская 16	Voskresenskaya 16
Сытинъ	Sytin
Штакеншнейдер	SHtakenshneyder
Cool'n'Art	Cool'n'Art
Метрополь	Metropol
Тройка	Troyka
Blackwood	Blackwood
Boloto Bar	Boloto Bar
На 8 небе	Na 8 nebe
Beer House	Beer House
Creme de La Creme	Creme de La Creme
Bellevue	Bellevue
Blackwood	Blackwood
Имение Богатыри	Imenie Bogatyri
Jack London	Jack London
КБТ	KBT
Par	Par
Charlie	Charlie
Пяткинъ	Pyatkin
Краса	Krasa
Маруся	Marusya
Навигация	Navigatsiya
На дне	Na dne
Rенессанс	Renessans
Самовар да утки	Samovar da utki
Dodici Italy	Dodici Italy
Negroni Bar	Negroni Bar
Bocconcino	Bocconcino
Brera	Brera
Искры	Iskry
Домашняя Италия	Domashnyaya Italiya
Escape	Escape
Pasters	Pasters
Penthouse	Penthouse
Pinci	Pinci
Довлатов	Dovlatov
Uhvat	Uhvat
Savva	Savva
Mishka	Mishka
Кот Бегемот	Kot Begemot
Чисто Ростовский бар	CHisto Rostovskiy bar
Айна	Ayna
Gussi	Gussi
ЦДЛ	TSDL
Чисто Ростовский бар	CHisto Rostovskiy bar
Русское подворье	Russkoe podvore
Место притяжения	Mesto prityazheniya
Гранд кафе 12	Grand kafe 12
Царская рюмочная	TSarskaya ryumochnaya
Довлатов	Dovlatov
Дом 8а	Dom 8a
Ёрш	YOrsh
Буховски'с	Bukhovski's
Буховски'с	Bukhovski's
Ёрш	YOrsh
Ёрш	YOrsh
Symphony Hall	Symphony Hall
Московское небо	Moskovskoe nebo
Ёрш	YOrsh
Соколиная охота	Sokolinaya okhota
Бабель	Babel
Ёрш	YOrsh
Шале Березка Новогорск	SHale Berezka Novogorsk
Village Kitchen	Village Kitchen
Dungeon Pub	Dungeon Pub
Хитровка	KHitrovka
Павлин 2.0	Pavlin 2.0
Secret Place	Secret Place
Руки ВВерх! Бар на Можайском	Ruki VVerkh! Bar na Mozhayskom
Руки ВВерх! Бар в Раменках	Ruki VVerkh! Bar v Ramenkakh
Руки ВВерх! Бар на Таганке	Ruki VVerkh! Bar na Taganke
Иван-чайное купе	Ivan-chaynoe kupe
Руки ВВерх! Бар на Тверской	Ruki VVerkh! Bar na Tverskoy
Бункер-42	Bunker-42
SLAVA	SLAVA
Гвидон	Gvidon
Альфа	Alfa
Cадко	Cadko
Bon app café	Bon app café
Времена года	Vremena goda
Debrett	Debrett
Queen's Lake	Queen's Lake
Caspian	Caspian
Краснодар	Krasnodar
Savoy	Savoy
Everest Siberia	Everest Siberia
Империя	Imperiya
Пей да гуляй	Pey da gulyay
Ёрш	YOrsh
Настойкин	Nastoykin
Теплоход Уникум	Teplokhod Unikum
Невинные сплетни	Nevinnye spletni
Лепим и варим	Lepim i varim
Dr. Живаго	Dr. ZHivago
Мечта	Mechta