Тени Чернобыля	Teni CHernobylya
Хемуль	Xemul
Дезертир	Dezertir
Химик и пригоршня	Ximik i prigorshnya
Новые приключения Химика и Пригоршни	Novye priklyucheniya Ximika i Prigorshni
Андрей Лунев	Andrey Lunev
Кальтер	Kalter
Чистое небо	CHistoe nebo
Борланд	Borland
Пустые земли	Pustye zemli
Лабус и Курортник	Labus i Kurortnik
Комбат и Тополь	Kombat i Topol
Слепой	Slepoy
Ловчий желаний	Lovchiy zhelaniy
Угрюмый	Ugryumyy
Минор	Minor
Зов Припяти	Zov Pripyati
Край	Kray
Иван Сиверцев	Ivan Sivertsev
Лунь	Lun
Снайпер	Snayper
Гаджет	Gadzhet
Охотники за счастьем	Okhotniki za schastem
Штык	SHtyk
Плюмбум	Plyumbum
Цыган	TSygan
Бука	Buka
Мартин	Martin
Новая Зона	Novaya Zona
Роман Нестеров	Roman Nesterov
Я – сталкер	YA – stalker
Зона посещения	Zona poseshcheniya
Герои Зоны	Geroi Zony
Сталкеры поневоле	Stalkery ponevole
Припять-Москва	Pripyat-Moskva
Легенды Зоны	Legendy Zony
Рожденные в Зоне	Rozhdennye v Zone
Пленники Зоны	Plenniki Zony
Путь сталкера	Put stalkera
Упавшие в Зону	Upavshie v Zonu
Стражи Армады	Strazhi Armady
Взломать Зону	Vzlomat Zonu
Дороги Зоны	Dorogi Zony
Сталкер от бога	Stalker ot boga
Питерская Зона	Piterskaya Zona
Бродяги. Отмеченные Зоной	Brodyagi. Otmechennye Zonoy
Вирус Зоны	Virus Zony
Третье пришествие	Trete prishestvie
Страж	Strazh
Аутодафе	Autodafe
Золотые костры	Zolotye kostry
Проклятый горн	Proklyatyy gorn
Стань диким!	Into the Wild
Огонь и лёд	Fire and Ice
Лес секретов	Forest of Secrets
Бушующая стихия	Rising Storm
Опасная тропа	A Dangerous Path
Битва за лес	The Darkest Hour